HCI_Manifestations/HCI_Manifestations/Dialogs/Manifestation/AddManifestation.xaml

<Window x:Class="HCI_Manifestations.dialogs.AddManifestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        xmlns:validation="clr-namespace:HCI_Manifestations.Validation"
        mc:Ignorable="d"
        Title="Dodavanje manifestacije" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Id-->
            <Label Grid.Column="0" Grid.Row="0" Content="Id:" />
            <TextBox Name="textBoxId" ToolTip="Unos jedinstvene čitljive oznake za manifestaciju" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                            <validation:ManifestationIdValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--Name-->
            <Label Grid.Column="0" Grid.Row="1" Content="Ime:" />
            <TextBox Name="textBoxName" ToolTip="Unos proizvoljnog imena manifestacije" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1" x:Name="textBoxName"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--Description-->
            <Label Grid.Column="0" Grid.Row="2" Content="Opis:" />
            <TextBox Name="textBoxDescription" ToolTip="Unos detaljnog opisa manifestacije" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="2" x:Name="textBoxName"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--Handicap-->
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=Handicap, UpdateSourceTrigger=PropertyChanged}" Name="checkBoxHandicapable" ToolTip="Označite da li je manifestacija prilagođena hendikepiranim osobama" Content="Dostupna za hendikepirane" VerticalAlignment="Center" Margin="3"/>

            <!--Date-->
            <Label Grid.Column="0" Grid.Row="4" Content="Datum održavanja:" />
            <DatePicker Name="datePickerDate" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" ToolTip="Odaberite datum održavanja manifestacije" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3" />

            <!--Type-->
            <Label Grid.Column="0" Grid.Row="5" Content="Tip manifestacije:" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBoxTypes" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id" VerticalAlignment="Center" ToolTip="Odaberite neki od postojećih tipova manifestacija" Margin="3" IsReadOnly="True" IsEnabled="True">
                </ComboBox>
                <Button Name="buttonAddNewType" Click="buttonAddNewType_Click" ToolTip="Dodaj novi tip manifestacije" Grid.Column="1" Grid.Row="0" Content="Novi tip" Margin="3" Padding="20,0" />
            </Grid>

            <!--IconPath-->
            <Label Grid.Column="0" Grid.Row="6" Content="Ikonica:" />
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxIconPath" IsReadOnly="True" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Lokacija ikonice na vašem racunaru" VerticalContentAlignment="Center" Margin="3" IsEnabled="False"/>
                <Button Name="loadIcon" Grid.Column="1" ToolTip="Kliknite da biste dodali novu ikonicu koja označava manifestaciju" Grid.Row="0" Content="Pretraži" Margin="2" Padding="20,0" Click="loadIcon_Click"/>
            </Grid>

            <!--Smoking-->
            <Label Grid.Column="0" Grid.Row="7" Content="Dozvoljeno pušenje:" />
            <Grid Grid.Column="1" Grid.Row="7" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="RadioButtonInside" IsChecked="{Binding Path=SmokingInside, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pušenje je dozvoljeno unutra" Grid.Column="0" Grid.Row="0" Content="Unutra"/>
                <CheckBox Name="RadioButtonOutside" IsChecked="{Binding Path=SmokingOutside, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pušenje je dozvoljeno napolju" Grid.Column="1" Grid.Row="0" Content="Napolju"/>
            </Grid>

            <!--Prices-->
            <Label Grid.Column="0" Grid.Row="8" Content="Kategorija cena:" />
            <ComboBox Name="comboBoxPrices" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" ToolTip="Odaberite cenovni rang pića na manifestaciji" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="3" SelectedIndex="0">
                <ComboBoxItem>Besplatno</ComboBoxItem>
                <ComboBoxItem>Niske cene</ComboBoxItem>
                <ComboBoxItem>Srednje cene</ComboBoxItem>
                <ComboBoxItem>Visoke cene</ComboBoxItem>
            </ComboBox>

            <!--Alcohol-->
            <Label Grid.Column="0" Grid.Row="9" Content="Alkohol:" />
            <ComboBox Name="comboBoxAlcohol"  Text="{Binding Path=Alcohol, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="3" SelectedIndex="0">
                <ComboBoxItem>Nema</ComboBoxItem>
                <ComboBoxItem>Može se doneti</ComboBoxItem>
                <ComboBoxItem>Može se kupiti na licu mesta</ComboBoxItem>
            </ComboBox>

            <!--Public-->
            <Label Grid.Column="0" Grid.Row="10" Content="Očekivana publika:" />
            <TextBox Name="textBoxPublic" ToolTip="Opisite kakva publika se očekuje na manifestaciji" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="ExpectedPublic" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="150" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxPublic"/>
                            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--Tags-->
            <Label Grid.Column="0" Grid.Row="11" Content="Etikete:" />
            <TextBox Name="textBoxTags" ToolTip="Označite manifestaciju etiketama" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="3" >
                <!--TODO-->
                <!--<TextBox.Text>
                    <Binding Path="Tags" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="150" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="11" x:Name="textBoxTags"/>
                            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </Grid>

        <!--Save/Cancel panel-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="buttonCancel" Content="Odustani" Click="buttonCancel_Click" Margin="5" Padding="20,5" />
            <Button Name="buttonSave" Content="Sačuvaj"  Click="buttonSave_Click" Margin="5" Padding="20,5"  />
        </StackPanel>
    </Grid>
</Window>
