HCI_Manifestations/HCI_Manifestations/Dialogs/Manifestation/ShowManifestations.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowManifestations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Prikaz manifestacija" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox Name="searchInputName" ToolTip="Unos imena manifestacije za pretragu" Grid.Column="0" Grid.Row="0" Margin="33,4,412,4"/>
        <Button Name="buttonSearch" ToolTip="Pretraži ili filtriraj manifestacije" Content="Pretraži" Grid.Column="1" Grid.Row="0" Click="buttonSearch_Click" Margin="0,4,2,46" Height="30" Grid.RowSpan="2"/>
        <DataGrid Name="manifestationsGrid" ToolTip="Prikaz svih manifestacija ili rezultata pretrage manifestacija" SelectedItem="{Binding Path=SelectedManifestation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Manifestations}" Margin="5,0,5,5" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" SelectionChanged="manifestationsGrid_SelectionChanged"/>
        <Button Name="buttonAdd" ToolTip="Dodaj novu manifestaciju" Content="Dodaj" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="True" Click="buttonAdd_Click" Height="30"/>
        <Button Name="buttonEdit" ToolTip="Uredi odabranu manifestaciju" Content="Uredi" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonEdit_Click" Height="30"/>
        <Button Name="buttonDelete" ToolTip="Ukloni odabranu manifestaciju" Content="Ukloni" Grid.Row="5" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonDelete_Click" Height="30" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxHandicap" ToolTip="Uključuje filter pretrage manifestacija sa podrškom za hendikepiranje osobe" Content="Handicap" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSmokingInside" ToolTip="Uključuje filter pretrage manifestacija sa mogućnošću pušenja unutra" Content="Smoking inside" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSmokingOutside" ToolTip="Uključuje filter pretrage manifestacija sa mogućnošću pušenja napolju" Content="Smoking outside" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="searchInputId" ToolTip="Unos jedinstvene oznake manifestacije za pretragu" Grid.Column="0" Grid.Row="0" Margin="232,4,226,4"/>
        <ComboBox x:Name="comboBoxType" ToolTip="Uključuje filter pretrage odabranog tipa manifestacije" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="416,4,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="searchInputLabelId" Content="Id:" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="searchInputLabelName" Content="Ime:" HorizontalAlignment="Left" Margin="195,2,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAlcohol" ToolTip="Uključuje filter pretrage manifestacija sa određenim stanjem alkohola" SelectedIndex="3" HorizontalAlignment="Left" Margin="248,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Nema</ComboBoxItem>
            <ComboBoxItem>Može se doneti</ComboBoxItem>
            <ComboBoxItem>Može se kupiti na licu mesta</ComboBoxItem>
            <ComboBoxItem>Sve</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxPrice" ToolTip="Uključuje filter pretrage manifestacija sa određenim cenovnim rangom" SelectedIndex="4" HorizontalAlignment="Left" Margin="248,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBoxItem>Besplatno</ComboBoxItem>
            <ComboBoxItem>Niske cene</ComboBoxItem>
            <ComboBoxItem>Srednje cene</ComboBoxItem>
            <ComboBoxItem>Visoke cene</ComboBoxItem>
            <ComboBoxItem>Sve</ComboBoxItem>
        </ComboBox>
        <Label x:Name="labelAlcohol" Content="Alkohol:" HorizontalAlignment="Left" Margin="188,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Cena:" HorizontalAlignment="Left" Margin="195,46,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" Content="Poništi" ToolTip="Poništi pretragu" Margin="0,10,2,10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="True" Click="buttonClear_Click" Height="30"/>
        <Label x:Name="labelType" Content="Tip:" HorizontalAlignment="Left" Margin="382,2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
