HCI_Manifestations/HCI_Manifestations/Dialogs/Manifestation/ShowManifestations.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowManifestations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Prikaz manifestacija" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox Name="searchInputName" KeyDown="searchInput_KeyDown" ToolTip="Unos imena manifestacije za pretragu" Grid.Column="0" Grid.Row="0" Margin="232,4,213,4"/>
        <Button Name="buttonSearch" ToolTip="Pretraži ili filtriraj manifestacije" Grid.Column="1" Grid.Row="0" Click="buttonSearch_Click" Margin="0,4,2,46" Height="30" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\search.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <DataGrid Name="manifestationsGrid" AutoGenerateColumns="False" ToolTip="Prikaz svih manifestacija ili rezultata pretrage manifestacija" SelectedItem="{Binding Path=SelectedManifestation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Manifestations}" Margin="5,0,5,5" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" SelectionChanged="manifestationsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka manifestacije" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv manifestacije"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis manifestacije"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="buttonAdd" ToolTip="Dodaj novu manifestaciju" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="True" Click="buttonAdd_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonEdit" ToolTip="Uredi odabranu manifestaciju" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonEdit_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\edit.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Uredi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <Button Name="buttonDelete" ToolTip="Ukloni odabranu manifestaciju" Grid.Row="5" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonDelete_Click" Height="30" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\delete.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Ukloni" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <CheckBox x:Name="checkBoxHandicap" ToolTip="Uključuje filter pretrage manifestacija sa podrškom za hendikepiranje osobe" Content="Hendikep" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSmokingInside" ToolTip="Uključuje filter pretrage manifestacija sa mogućnošću pušenja unutra" Content="Pušenje unutra" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSmokingOutside" ToolTip="Uključuje filter pretrage manifestacija sa mogućnošću pušenja napolju" Content="Pušenje napolju" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="searchInputId" KeyDown="searchInput_KeyDown" ToolTip="Unos jedinstvene oznake manifestacije za pretragu" Grid.Column="0" Grid.Row="0" Margin="33,4,425,4"/>
        <ComboBox x:Name="comboBoxType" ToolTip="Uključuje filter pretrage odabranog tipa manifestacije" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="430,14,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Label x:Name="searchInputLabelId" Content="Id:" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="searchInputLabelName" Content="Ime:" HorizontalAlignment="Left" Margin="195,2,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAlcohol" ToolTip="Uključuje filter pretrage manifestacija sa određenim stanjem alkohola" SelectedIndex="3" HorizontalAlignment="Left" Margin="248,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Nema</ComboBoxItem>
            <ComboBoxItem>Može se doneti</ComboBoxItem>
            <ComboBoxItem>Može se kupiti na licu mesta</ComboBoxItem>
            <ComboBoxItem>Sve</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxPrice" ToolTip="Uključuje filter pretrage manifestacija sa određenim cenovnim rangom" SelectedIndex="4" HorizontalAlignment="Left" Margin="248,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBoxItem>Besplatno</ComboBoxItem>
            <ComboBoxItem>Niske cene</ComboBoxItem>
            <ComboBoxItem>Srednje cene</ComboBoxItem>
            <ComboBoxItem>Visoke cene</ComboBoxItem>
            <ComboBoxItem>Sve</ComboBoxItem>
        </ComboBox>
        <Label x:Name="labelAlcohol" Content="Alkohol:" HorizontalAlignment="Left" Margin="190,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Cena:" HorizontalAlignment="Left" Margin="195,46,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="buttonClear" ToolTip="Poništi pretragu" Margin="486,4,10,46" VerticalAlignment="Center" IsEnabled="True" Click="buttonClear_Click" Height="30" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\cancel.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Poništi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <Label x:Name="labelType" Content="Tip:" HorizontalAlignment="Left" Margin="396,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
