HCI_Manifestations/HCI_Manifestations/Dialogs/Tag/EditTag.xaml

<Window x:Class="HCI_Manifestations.Dialogs.EditTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.Dialogs"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="EditTag" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" IsEnabled="False" ToolTip="Unos etikete manifestacija" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3">
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                        <!-- TEMP REMOVAL OF VALIDATION, DO NOT FOGET SET BACK-->
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Boja:"/>
            <wpfTool:ColorPicker Name ="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" Grid.Column="1" Grid.Row="1" ToolTip="Odabir boje etikete" VerticalContentAlignment="Center" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Opis:"/>
            <TextBox Name="textBoxDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" ToolTip="Opis etikete" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3"/>

        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="buttonCancel" Content="Odustani" Margin="10" Padding="20,5"></Button>
            <Button Name="buttonSave" Content="Sačuvaj" Click="buttonSave_Click" Margin="10" Padding="20,5"></Button>
        </StackPanel>
    </Grid>
</Window>
