HCI_Manifestations/HCI_Manifestations/Dialogs/Tag/ShowTags.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Prikaz etiketa" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox Name="textBoxId" Grid.Column="0" Grid.Row="0" Margin="77,4,107,4"/>
        <Button Name="buttonSearch" Click="buttonSearch_Click" ToolTip="Pretraži ili filtriraj etikete" Content="Pretraži" Grid.Row="0" Margin="492,4,10,4" />
        <DataGrid Name="tagsGrid" ToolTip="Tabelaran prikaz etiketa" SelectedItem="{Binding Path=SelectedTag, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tags}" Margin="1,10" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="tagsGrid_SelectionChanged"/>
        <Button Name="buttonAdd" Content="Dodaj" ToolTip="Dodaj novu etiketu" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="1,10" Click="buttonAdd_Click"/>
        <Button Name="buttonEdit" Content="Uredi" IsEnabled="False" ToolTip="Uredi odabranu etiketu" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="1,10" Click="buttonEdit_Click"/>
        <Button Name="buttonDelete" Content="Ukloni" IsEnabled="False" ToolTip="Ukloni odabranu etiketu" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="1,10" Click="buttonDelete_Click"/>
        <Label x:Name="labelId" Content="Id:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonClear" Content="Poništi" Click="buttonClear_Click" ToolTip="Poništi pretragu" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,2,6" RenderTransformOrigin="0.531,-1.95"/>

    </Grid>
</Window>
