HCI_Manifestations/HCI_Manifestations/Dialogs/Tag/ShowTags.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Prikaz etiketa" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox Name="textBoxId" KeyDown="textBoxId_KeyDown" ToolTip="Unos jedinstvene oznake etikete za pretragu" Grid.Column="0" Grid.Row="0" Margin="38,4,113,4"/>
        <DataGrid Name="tagsGrid" AutoGenerateColumns="False" ToolTip="Prikaz svih etiketa ili rezultata pretrage etiketa" SelectedItem="{Binding Path=SelectedTag, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tags}" Margin="-3,10,5,10" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="tagsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka etikete" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Boja etikete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="30" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis etikete"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="buttonAdd" ToolTip="Dodaj novu etiketu" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="True" Click="buttonAdd_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonEdit" ToolTip="Uredi odabranu etiketu" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonEdit_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\edit.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Uredi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonDelete" ToolTip="Ukloni odabranu etiketu" Grid.Row="3" VerticalAlignment="Center" Margin="2,10,0,10" IsEnabled="False" Click="buttonDelete_Click" Height="30" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\delete.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Ukloni" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button><Label x:Name="labelId" Content="Id:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonSearch" ToolTip="Pretraga etiketa" Click="buttonSearch_Click" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,2,0"  Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\search.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonClear" ToolTip="Poništi pretragu" Click="buttonClear_Click" VerticalAlignment="Center" Margin="486,0,10,0"  Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\cancel.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Poništi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
