HCI_Manifestations/HCI_Manifestations/MainWindow.xaml

<Window x:Class="HCI_Manifestations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations"
        xmlns:help="clr-namespace:HCI_Manifestations.Help"
        xmlns:commands="clr-namespace:HCI_Manifestations.Commands"
        mc:Ignorable="d"
        Title="Menadžer manifestacija" Height="600" Width="1050" Icon="Resources\Icons\favicon.ico" 
        ResizeMode="NoResize"
        Activated="Window_Activated">

    <Window.Resources>
        <SolidColorBrush x:Key="White" Color="#000000" Opacity="0.5" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.AddManifestation" Executed="AddManifestation_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.ShowManifestations" Executed="ShowManifestations_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.AddType" Executed="AddType_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.ShowTypes" Executed="ShowTypes_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.AddTag" Executed="AddTag_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.ShowTags" Executed="ShowTags_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <DockPanel>

        <Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Manifestacija" ToolTip="Prikaz svih opcija za uređivanje manifestacija">
                <MenuItem Header="_Dodaj manifestaciju" ToolTip="Dodavanje nove manifestacije" Command="commands:RoutedCommands.AddManifestation" InputGestureText="Ctrl+M">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Prikaži manifestacije" ToolTip="Prikaz svih manifestacija" Command="commands:RoutedCommands.ShowManifestations" InputGestureText="Alt+M">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\show_table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tip manifestacije" ToolTip="Prikaz svih opcija za uređivanje tipova manifestacija">
                <MenuItem Header="_Dodaj tip manifestacije" ToolTip="Dodavanje novog tipa manifestacije" Command="commands:RoutedCommands.AddType" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Prikaži tipove manifestacija" ToolTip="Prikaz svih tipova manifestacija" Command="commands:RoutedCommands.ShowTypes" InputGestureText="Alt+T">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\show_table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Etikete" ToolTip="Prikaz svih opcija za uređivanje etiketa">
                <MenuItem Header="_Dodaj etiketu" ToolTip="Dodavanje nove etikete" Command="commands:RoutedCommands.AddTag" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Prikaži etikete" ToolTip="Prikaz svih etiketa" Command="commands:RoutedCommands.ShowTags" InputGestureText="Alt+E">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\show_table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pomoć" ToolTip="Prikaz pomoćne dokumentacije" HorizontalAlignment="Right">
                <MenuItem Header="_Dokumentacija" InputGestureText="F1" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\document.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Demo mod" InputGestureText="Alt+D">
                    <MenuItem.Icon>
                        <Image Source="Resources\Icons\demo_play.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Dodavanje nove manifestacije" Command="commands:RoutedCommands.AddManifestation">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Nova manifestacija" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Prikaz svih manifestacija" Command="commands:RoutedCommands.ShowManifestations">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\show_table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Prikaži manifestacije" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Dodavanje novog tipa manifestacije" Command="commands:RoutedCommands.AddType">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Novi tip" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Prikaz svih tipova manifestacija" Command="commands:RoutedCommands.ShowTypes">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\show_table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Prikaži tipove" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Dodavanje nove etikete" Command="commands:RoutedCommands.AddTag">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Dodaj etiketu" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="Prikaz svih etiketa" Command="commands:RoutedCommands.ShowTags">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\show_table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Prikaži etikete" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>-->

        <Grid DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <!--Background canvas-->
            <Canvas Name="Map" AllowDrop="True" Mouse.PreviewMouseDown="Map_PreviewMouseLeftButtonDown" MouseRightButtonDown="Map_MouseRightButtonDown" MouseMove="Map_MouseMove" DragEnter="Map_DragEnter" Drop="Map_Drop">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources\Images\sv2.png" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
                </Canvas.Background>
                <Canvas.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Header="Ažuriraj manifestaciju" Click="UpdateManifestation_Click">
                        </MenuItem>
                        <MenuItem Header="Ukloni prikaz manifestacije" Click="RemoveManifestationIcon_Click">
                        </MenuItem>
                        <MenuItem Header="Obriši manifestaciju" Click="DeleteManifestation_Click">
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>

            <StackPanel HorizontalAlignment="Right" Background="{StaticResource White}" DockPanel.Dock="Right" Orientation="Vertical" Width="200" Height="578" VerticalAlignment="Top">

                <!--Manifestation Actions-->
                <Button Name="buttonAddManifestation" Command="commands:RoutedCommands.AddManifestation" Opacity="1" ToolTip="Dodavanje nove manifestacije" Margin="5" Padding="3" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Nova manifestacija" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>

                <Button Name="buttonViewManifestations" Command="commands:RoutedCommands.ShowManifestations" ToolTip="Prikaz svih manifestacija" Margin="5" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\show_table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Prikaži manifestacije" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>

                <Separator></Separator>

                <!--Types Actions-->
                <Button Name="buttonAddManifestationType" Command="commands:RoutedCommands.AddType" ToolTip="Dodavanje novog tipa manifestacije"  Margin="5" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Novi tip" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>

                <Button Name="buttonViewManifestationTypes" Command="commands:RoutedCommands.ShowTypes" ToolTip="Prikaz svih tipova manifestacija" Margin="5" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\show_table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Prikaži tipove" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>

                <Separator></Separator>

                <!--Tags Actions-->
                <Button Name="buttonAddTag" Command="commands:RoutedCommands.AddTag" ToolTip="Dodavanje nove etikete"  Margin="5" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Nova etiketa" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>

                <Button Name="buttonViewTags" Command="commands:RoutedCommands.ShowTags" ToolTip="Prikaz svih etiketa" Margin="5" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icons\show_table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Prikaži etikete" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>

                <Separator></Separator>

                <GroupBox ToolTip="Lista manifestacija spremnih za prenošenje njihovih grafičkih predstava na mapu" Header="Manifestacije" Height="275" Margin="10,0" Foreground="White">
                    <ListView ItemsSource="{Binding Manifestations}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

            </StackPanel>

        </Grid>

    </DockPanel>

</Window>
