HCI_Manifestations/HCI_Manifestations/Dialogs/Type/AddType.xaml

<Window x:Class="HCI_Manifestations.dialogs.AddType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        xmlns:validation="clr-namespace:HCI_Manifestations.Validation"
        mc:Ignorable="d"
        Title="Dodavanje tipa manifestacije" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" ToolTip="Unos jedinstvene čitljive oznake za tip manifestacije" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!--<validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                            <validation:TypeIdValidation ValidationStep="RawProposedValue" />-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Ime:"/>
            <TextBox Name="textBoxName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="Unos proizvoljnog imena tipa manifestacije" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Opis:"/>
            <TextBox Name="textBoxDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" ToolTip="Unos detaljnog opisa tipa manifestacije" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Ikonica:"/>
            <TextBox Name="textBoxIconPath" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" ToolTip="Lokacija vaše ikonice" Margin="3,3,83,37" />
            <Button Name="buttonBrowse" Click="buttonBrowse_Click" Grid.Column="2" Grid.Row ="3" ToolTip="Odaberite karakterističnu ikonicu tipa manifestacije sa vašeg racunara" Content="Pretraži" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="3" Height="23"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="buttonCancel" Click="buttonCancel_Click" Content="Odustani" Margin="10" Padding="20,5"/>
            <Button Name="buttonSave" Click="buttonSave_Click" Content="Sačuvaj" Margin="10" Padding="20,5"/>
        </StackPanel>

    </Grid>
</Window>
