HCI_Manifestations/HCI_Manifestations/Dialogs/Type/EditType.xaml

<Window x:Class="HCI_Manifestations.Dialogs.EditType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.Dialogs"
        xmlns:validation="clr-namespace:HCI_Manifestations.Validation"
        mc:Ignorable="d"
        Title="EditType" Height="350" Width="550" Icon="../../Resources/Icons/favicon.ico"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Id-->
            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" IsEnabled="False" ToolTip="Unos jedinstvene čitljive oznake za tip manifestacije" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                            <validation:TypeIdValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--Name-->
            <Label Grid.Column="0" Grid.Row="1" Content="Ime:"/>
            <TextBox Name="textBoxName" ToolTip="Unos proizvoljnog imena tipa manifestacije" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="3">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1" x:Name="textBoxName"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--IconPath-->
            <Label Grid.Column="0" Grid.Row="2" Content="Ikonica:"/>
            <TextBox Name="textBoxIconPath" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="1" Grid.Row="2" ToolTip="Lokacija vaše ikonice" Margin="3" />
            <Button Name="buttonBrowse" Click="buttonBrowse_Click" Grid.Column="2" Grid.Row ="2" ToolTip="Odaberite karakterističnu ikonicu tipa manifestacije sa vašeg racunara" Content="Pretraži" Margin="3"/>

            <!--Description-->
            <Label Grid.Column="0" Grid.Row="3" Content="Opis:"/>
            <TextBox Name="textBoxDescription" TextWrapping="Wrap" AcceptsReturn="True" ToolTip="Unos detaljnog opisa tipa manifestacije" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="3">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="2" x:Name="textBoxDescription"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </Grid>

        <!--Save/Cancel-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="buttonCancel" ToolTip="Odustajanje od unosa podataka" Click="buttonCancel_Click" Content="Odustani" Margin="10" Padding="20,5"/>
            <Button Name="buttonSave" ToolTip="Čuvanje unetih podataka" Click="buttonSave_Click" Content="Sačuvaj" Margin="10" Padding="20,5"/>
        </StackPanel>

    </Grid>
</Window>
