HCI_Manifestations/HCI_Manifestations/Dialogs/Type/EditType.xaml

<Window x:Class="HCI_Manifestations.Dialogs.EditType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.Dialogs"
        xmlns:validation="clr-namespace:HCI_Manifestations.Validation"
        xmlns:help="clr-namespace:HCI_Manifestations.Help"
        mc:Ignorable="d"
        Title="EditType" Height="350" Width="550" Icon="../../Resources/Icons/favicon.ico"
        ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Id-->
            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" MaxLength="55" ToolTip="Unos jedinstvene čitljive oznake za tip manifestacije"  IsEnabled="False" Validation.Error="textBoxId_Error" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                            <!--<validation:TypeIdValidation ValidationStep="RawProposedValue" />-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--Name-->
            <Label Grid.Column="0" Grid.Row="1" Content="Ime:"/>
            <TextBox Name="textBoxName" MaxLength="55" ToolTip="Unos proizvoljnog imena tipa manifestacije" Validation.Error="textBoxName_Error"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="3">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1" x:Name="textBoxName"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <!--IconPath-->
            <Label Grid.Column="0" Grid.Row="2" Content="Ikonica:"/>
            <TextBox Name="textBoxIconPath" ToolTip="Prikaz lokacije ikonice na vašem računaru" Validation.Error="textBoxIconPath_Error" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Width="255" >
                <TextBox.Text>
                    <Binding Path="IconPath" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="150" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="225" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="3" x:Name="textBoxDescription"/>
                            <TextBlock TextWrapping="Wrap" Margin="75,0,0,0" Grid.Column="1" Grid.Row="3" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Name="buttonBrowse" Click="buttonBrowse_Click" Grid.Column="1" Grid.Row ="2" ToolTip="Odabir karakteristične ikonice tipa manifestacije sa vašeg racunara" Margin="263,3,3,3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\search.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>

            <!--Description-->
            <Label Grid.Column="0" Grid.Row="3" Content="Opis:"/>
            <TextBox Name="textBoxDescription" MaxLength="1100" Validation.Error="textBoxDescription_Error"  TextWrapping="Wrap" AcceptsReturn="True" ToolTip="Unos detaljnog opisa tipa manifestacije" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="3">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="2" x:Name="textBoxDescription"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </Grid>

        <!--Save/Cancel-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="LightGray">
            <Button Name="buttonSave" ToolTip="Čuvanje unetih podataka" Click="buttonSave_Click" Content="Sačuvaj" Margin="330,10,10,10" Padding="20,5"/>
            <Button Name="buttonCancel" ToolTip="Odustajanje od unosa podataka" Click="buttonCancel_Click" Content="Odustani" Margin="10,10,10,10" Padding="20,5"/>
        </StackPanel>

    </Grid>
</Window>
