HCI_Manifestations/HCI_Manifestations/Dialogs/Type/ShowTypes.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Prikaz tipova manifestacija" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBox Name="textBoxId" ToolTip="Unos jedinstvene oznake tipa manifestacije za pretragu" Grid.Column="0" Grid.Row="0" Margin="75,4,119,4"/>
        <Button Name="buttonSearch" ToolTip="Pretraga tipova manifestacije" Click="buttonSearch_Click" Content="Pretraži" Grid.Row="0" Margin="494,5,10,5" />
        <DataGrid Name="typesGrid" ToolTip="Prikaz svih tipova manifestacija ili rezultata pretrage tipova manifestacija" SelectedItem="{Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}" Margin="5" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="typesGrid_SelectionChanged"/>
        <Button Name="buttonAdd" ToolTip="Dodavanje novog tipa manifestacije" Click="buttonAdd_Click" Content="Dodaj" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="1,10"/>
        <Button Name="buttonEdit" ToolTip="Uredi odabran tip manifestacije"  Click="buttonEdit_Click" IsEnabled="False" Content="Uredi" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="1,10" />
        <Button Name="buttonDelete" ToolTip="Ukloni odabran tip manifestacije" Click="buttonDelete_Click" IsEnabled="False" Content="Ukloni" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="1,10"/>
        <Label x:Name="labelId" Content="Id:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.7"/>
        <Button x:Name="buttonClear" ToolTip="Poništi pretragu" Click="buttonClear_Click" Content="Poništi"  Grid.Column="1" VerticalAlignment="Center" Margin="0,5,2,5"/>
    </Grid>
</Window>
