HCI_Manifestations/HCI_Manifestations/Dialogs/Type/ShowTypes.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        xmlns:help="clr-namespace:HCI_Manifestations.Help"
        mc:Ignorable="d"
        Title="Prikaz tipova manifestacija" Height="550" Width="700" Icon="../../Resources/Icons/favicon.ico" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--Search-->
        <Label x:Name="labelId" Content="Id:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxId" MaxLength="50" KeyDown="textBoxId_KeyDown" ToolTip="Unos jedinstvene oznake etikete za pretragu" Grid.Column="0" Grid.Row="0" Margin="38,2,108,48" Grid.RowSpan="2"/>
        <Button Name="buttonSearch" ToolTip="Pretraga etiketa" Click="buttonSearch_Click" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,2,48"  Height="30" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\search.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonClear" ToolTip="Poništi pretragu" Click="buttonClear_Click" VerticalAlignment="Center" Margin="488,2,5,48"  Height="30" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\cancel.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Poništi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <!--Data-->
        <DataGrid Name="typesGrid" AutoGenerateColumns="False" ToolTip="Prikaz svih tipova manifestacija ili rezultata pretrage tipova manifestacija" SelectedItem="{Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}" Margin="5" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="typesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka tipa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime tipa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis tipa"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Data manipulation-->
        <Button Name="buttonAdd" ToolTip="Dodaj novu tip manifestacije" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,5,10" IsEnabled="True" Click="buttonAdd_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonEdit" ToolTip="Uredi odabran tip manifestacije" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,5,10" IsEnabled="False" Click="buttonEdit_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\edit.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Uredi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonDelete" ToolTip="Ukloni odabrani tip manifestacije" Grid.Row="3" VerticalAlignment="Center" Margin="0,10" IsEnabled="False" Click="buttonDelete_Click" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="95">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\..\Resources\Icons\delete.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Ukloni" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
