HCI_Manifestations/HCI_Manifestations/Dialogs/AddManifestationDialog.xaml

<Window x:Class="HCI_Manifestations.dialogs.AddManifestationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Dodavanje manifestacije" Height="550" Width="700" Icon="\..\Resources\Icons\favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:" />
            <TextBox Name="textBoxId" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3" />
            
            <Label Grid.Column="0" Grid.Row="1" Content="Ime:" />
            <TextBox Name="textBoxName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Opis:" />
            <TextBox Name="textBoxDescription" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3" />

            <CheckBox Grid.Column="1" Grid.Row="3" Name="checkBoxHandicapable" Content="Dostupna za hendikepirane" VerticalAlignment="Center" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Datum odrzavanja:" />
            <DatePicker Name="datePickerDate" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3" />

            <Label Grid.Column="0" Grid.Row="5" Content="Tip manifestacije:" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBoxTypes" VerticalAlignment="Center" Margin="3" IsEditable="False" IsReadOnly="True" IsEnabled="False">
                </ComboBox>
                <Button Name="buttonAddNewType" Grid.Column="1" Grid.Row="0" Content="Novi tip" Margin="3" Padding="20,0" />
            </Grid>

            <Label Grid.Column="0" Grid.Row="6" Content="Ikonica:" />
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxIconPath" VerticalContentAlignment="Center" Margin="3" IsEnabled="False"/>
                <Button Name="loadIcon" Grid.Column="1" Grid.Row="0" Content="Pretrazi" Margin="2" Padding="20,0" />
            </Grid>


            <Label Grid.Column="0" Grid.Row="7" Content="Dozvoljeno pusenje:" />
            <Grid Grid.Column="1" Grid.Row="7" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="CheckBoxInside" Grid.Column="0" Grid.Row="0" Content="Unutra"/>
                <CheckBox Name="CheckBoxOutside" Grid.Column="1" Grid.Row="0" Content="Napolju"/>
            </Grid>
            
            <Label Grid.Column="0" Grid.Row="8" Content="Kategorija cena:" />
            <ComboBox Name="comboBoxPrices" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="3" SelectedIndex="0">
                <ComboBoxItem>Besplatno</ComboBoxItem>
                <ComboBoxItem>Niske cene</ComboBoxItem>
                <ComboBoxItem>Srednje cene</ComboBoxItem>
                <ComboBoxItem>Visoke cene</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="9" Content="Alkohol:" />
            <ComboBox Name="comboBoxAlcohol" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="3" SelectedIndex="0">
                <ComboBoxItem>Nema</ComboBoxItem>
                <ComboBoxItem>Može se doneti</ComboBoxItem>
                <ComboBoxItem>Može se kupiti na licu mesta</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="10" Content="Ocekivana publika:" />
            <TextBox Name="textBoxPublic" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="3" />

            <Label Grid.Column="0" Grid.Row="11" Content="Etikete:" />
            <TextBox Name="textBoxTags" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="3" />
            
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="buttonCancel" Content="Odustani" Margin="5" Padding="20,5" />
            <Button Name="buttonSave" Content="Sacuvaj"  Margin="5" Padding="20,5" />
        </StackPanel>
    </Grid>
</Window>
