HCI_Manifestations/HCI_Manifestations/Dialogs/AddManifestationTypeDialog.xaml

<Window x:Class="HCI_Manifestations.dialogs.AddManifestationTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Dodavanje tipa manifestacije" Height="300" Width="450" Icon="\..\Resources\Icons\favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" ToolTip="Unos jedinstvene čitljive oznake za tip manifestacije" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Ime:"/>
            <TextBox Name="textBoxName" ToolTip="Unos proizvoljnog imena tipa manifestacije" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Opis:"/>
            <TextBox Name="textBoxDescription"  ToolTip="Unos detaljnog opisa tipa manifestacije" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="3"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Ikonica:"/>
            <Button Name="buttonBrowse" Grid.Column="1" Grid.Row ="3" ToolTip="Odaberite karakterističnu ikonicu tipa manifestacije sa vašeg racunara" Content="Pretraži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3" Height="23"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="buttonCancel" Content="Odustani" Margin="10" Padding="20,5"/>
            <Button Name="buttonSave" Content="Sačuvaj" Margin="10" Padding="20,5"/>
        </StackPanel>

    </Grid>
</Window>
