HCI_Manifestations/HCI_Manifestations/Dialogs/AddManifestationDialog.xaml

<Window x:Class="HCI_Manifestations.dialogs.AddManifestationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="AddManifestationDialog" Height="500" Width="500">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="270" Margin="23,20,0,0" VerticalAlignment="Top" Width="442">
            <Grid HorizontalAlignment="Left" Height="219" Margin="10,23,0,0" VerticalAlignment="Top" Width="134">
                <Label x:Name="label" Content="Oznaku:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="114"/>
                <Label x:Name="label_Copy" Content="Ime:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="114"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="219" Margin="160,23,0,0" VerticalAlignment="Top" Width="154">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="219" Margin="319,23,0,0" VerticalAlignment="Top" Width="98"/>
        </Grid>

    </Grid>
</Window>
