HCI_Manifestations/HCI_Manifestations/Dialogs/ShowVideoTutorial.xaml

<Window x:Class="HCI_Manifestations.Dialogs.ShowVideoTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.Dialogs"
        mc:Ignorable="d"
        Icon="..\Resources\Icons\favicon.ico" 
        Title="Video tutorijal" Height="600" Width="1050">
    <Grid>
        <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="player" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel HorizontalAlignment="Center"/>
            <Button x:Name="buttonPlay" Click="buttonPlay_Click" Height="30" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Icons\play.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Pokreni" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonPause" Click="buttonPause_Click" Height="30" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Icons\pause.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Pauziraj" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonStop" Click="buttonStop_Click" Height="30" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Icons\stop.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Zaustavi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
