HCI_Manifestations/HCI_Manifestations/Dialogs/ShowTagsDialog.xaml

<Window x:Class="HCI_Manifestations.dialogs.ShowTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Manifestations.dialogs"
        mc:Ignorable="d"
        Title="Prikaz etiketa" Height="300" Width="500" Icon="\..\Resources\Icons\favicon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="5"/>
        <Button Name="buttonSearch" Content="Pretrazi" Grid.Column="1" Grid.Row="0" Margin="5" />
        <DataGrid Name="manifestationsGrid" ItemsSource="{Binding Path=manifestations}" Margin="5" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6"/>
        <Button Name="buttonAdd" Content="Dodaj" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <Button Name="buttonEdit" Content="Uredi" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Click="buttonEdit_Click"/>
        <Button Name="buttonRemove" Content="Ukloni" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>

    </Grid>
</Window>
